# PaintyTestContext

./: .gitignore  README.md
PaintyTestContext/: PaintyTestContext.sln
PaintyTestContext/PaintyTestContext.API/: Dockerfile  PaintyTestContext.API.csproj  Program.cs
PaintyTestContext/PaintyTestContext.API/Controllers/: AuthController.cs  UserController.cs
PaintyTestContext/PaintyTestContext.API/Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PaintyTestContext/PaintyTestContext.API/Models/: ErrorModel.cs
PaintyTestContext/PaintyTestContext.API/Properties/: launchSettings.json
PaintyTestContext/PaintyTestContext.API/Services/: AuthenticationService.cs  SwaggerService.cs
PaintyTestContext/PaintyTestContext.Application/: DependencyInjection.cs  PaintyTestContext.Application.csproj
PaintyTestContext/PaintyTestContext.Application/Common/Attributes/: ExtensionValidatorAttribute.cs
PaintyTestContext/PaintyTestContext.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WentWrongException.cs
PaintyTestContext/PaintyTestContext.Application/Common/Managers/: TokenManager.cs
PaintyTestContext/PaintyTestContext.Application/Common/Mappings/: UserMappingProfile.cs
PaintyTestContext/PaintyTestContext.Application/Common/Options/: JwtOptions.cs
PaintyTestContext/PaintyTestContext.Application/Common/Services/: FileUploader.cs  UrlParser.cs
PaintyTestContext/PaintyTestContext.Application/DTOs/: JwtOptionsDto.cs
PaintyTestContext/PaintyTestContext.Application/DTOs/AuthDTOs/: SignInDto.cs  SignUpDto.cs
PaintyTestContext/PaintyTestContext.Application/DTOs/AuthDTOs/ResponseDTOs/: RefreshTokenResponseDto.cs  SignInResponseDto.cs  SignUpResponseDto.cs
PaintyTestContext/PaintyTestContext.Application/DTOs/UserDTOs/: FriendLookup.cs  ImageLookup.cs  UpdateNameDto.cs  UploadImageDto.cs
PaintyTestContext/PaintyTestContext.Application/DTOs/UserDTOs/ResponseDTOs/: GetImagesResponseDto.cs  GetUserByIdResponseDto.cs
PaintyTestContext/PaintyTestContext.Application/Interfaces/: IDBContext.cs  IFileUploader.cs  ITokenManager.cs
PaintyTestContext/PaintyTestContext.Application/Interfaces/Repositories/: IAuthRepository.cs  IUserRepository.cs
PaintyTestContext/PaintyTestContext.Application/Repositories/: AuthRepository.cs  UserRepository.cs
PaintyTestContext/PaintyTestContext.Domain/: PaintyTestContext.Domain.csproj  Permission.cs  User.cs
PaintyTestContext/PaintyTestContext.Domain/Enum/: PermissionsEnum.cs
PaintyTestContext/PaintyTestContext.Persistence/: DBContext.cs  DbInitializer.cs  DependencyInjection.cs  PaintyTestContext.Persistence.csproj
PaintyTestContext/PaintyTestContext.Persistence/EntityConfigurations/: PermissionConfiguration.cs  UserConfiguration.cs
PaintyTestContext/PaintyTestContext.Persistence/Migrations/: 20231018194801_Initial.Designer.cs  20231018194801_Initial.cs  20231019172724_UpdateUser.Designer.cs  20231019172724_UpdateUser.cs  20231019220549_UpdateUserLists.Designer.cs  20231019220549_UpdateUserLists.cs  DBContextModelSnapshot.cs
